<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userRepository"
            type="com.breno.gitviewer.model.RepositoryGitResponse" />

        <import type="com.breno.gitviewer.extensions.ContextExtensionsKt" />

        <import type="com.breno.gitviewer.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/login_item_user_repositorie"
            app:layout_constraintEnd_toStartOf="@id/login_item_user_repositorie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/login_item_user_repositorie" />

        <TextView
            android:id="@+id/login_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:text="@{userRepository.owner.login}"
            android:textColor="@color/gray_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="b_carvalho" />

        <TextView
            android:id="@+id/name_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{userRepository.name}"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_item_user_repositorie"
            tools:text="Dev" />

        <ImageView
            android:id="@+id/img_globe_item_user_repositorie"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_world"
            app:layout_constraintBottom_toBottomOf="@id/name_item_user_repositorie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name_item_user_repositorie" />

        <TextView
            android:id="@+id/description_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{userRepository.description ?? ContextExtensionsKt.getString(context, R.string.no_description) }"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_item_user_repositorie"
            tools:text="Como fazer isso aqui em Dev" />

        <ImageView
            android:id="@+id/fork_image_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_fork"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_item_user_repositorie" />

        <TextView
            android:id="@+id/branch_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{ContextExtensionsKt.getString(context, R.string.branch, userRepository.default_branch)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/fork_image_item_user_repositorie"
            app:layout_constraintStart_toEndOf="@id/fork_image_item_user_repositorie"
            app:layout_constraintTop_toTopOf="@id/fork_image_item_user_repositorie"
            tools:text="Branch: master" />

        <ImageView
            android:id="@+id/img_star_item_user_repositorie"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/branch_item_user_repositorie"
            app:layout_constraintEnd_toStartOf="@id/qtd_star_item_user_repositorie"
            app:layout_constraintTop_toTopOf="@id/branch_item_user_repositorie" />

        <TextView
            android:id="@+id/qtd_star_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{userRepository.stargazers_count.toString()}"
            app:layout_constraintBottom_toBottomOf="@id/img_star_item_user_repositorie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_star_item_user_repositorie"
            tools:text="30" />

        <ImageView
            android:id="@+id/img_watch_item_user_repositorie"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_eyes"
            app:layout_constraintBottom_toBottomOf="@id/qtd_star_item_user_repositorie"
            app:layout_constraintEnd_toStartOf="@id/qtd_watch_item_user_repositorie"
            app:layout_constraintTop_toTopOf="@id/qtd_star_item_user_repositorie" />

        <TextView
            android:id="@+id/qtd_watch_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{userRepository.watchers_count.toString()}"
            app:layout_constraintBottom_toBottomOf="@id/branch_item_user_repositorie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_star_item_user_repositorie"
            app:layout_constraintTop_toTopOf="@id/branch_item_user_repositorie"
            tools:text="20" />

        <TextView
            android:id="@+id/language_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{ContextExtensionsKt.getString(context, R.string.language, userRepository.language) ?? ContextExtensionsKt.getString(context, R.string.no_especification)}"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/language_circle_item_user_repositorie"
            app:layout_constraintTop_toBottomOf="@id/branch_item_user_repositorie"
            tools:text="Linguagem: Kotlin 100%" />

        <androidx.cardview.widget.CardView
            android:id="@+id/language_circle_item_user_repositorie"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:languageColor="@{userRepository.language}"
            app:layout_constraintBottom_toBottomOf="@id/language_item_user_repositorie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/language_item_user_repositorie" />

        <ImageView
            android:id="@+id/img_clock_updated_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_clock_time"
            app:layout_constraintBottom_toBottomOf="@id/language_item_user_repositorie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/language_item_user_repositorie" />

        <TextView
            android:id="@+id/date_updated_item_user_repositorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{userRepository.updated_at.substring(0, 10)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/language_item_user_repositorie"
            app:layout_constraintStart_toEndOf="@+id/img_clock_updated_item_user_repositorie"
            app:layout_constraintTop_toTopOf="@id/language_item_user_repositorie"
            tools:text="2021-12-03" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>